/* Dark Greys */
/* Use these for cards, dropdowns, etc */
$grey-extra-dark: rgb(20, 20, 20)
$grey-dark: rgb(24, 25, 27)
$grey-medium: rgb(33, 35, 38)
$grey-light: rgb(38, 41, 43)

$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)

/* Inspired by buildkite's colors, accent colors */
$green-light: rgb(0, 252, 137)
$green-medium: rgb(0, 204, 101)

/* Inspired by Google Fonts */
$red-light: rgba(255, 90, 98)
$red: rgba(255, 68, 81)
$red-dark: rgba(255, 64, 74)

/* text colors */
$text-light: rgb(98, 101, 103)
$text-medium: rgb(68, 71, 73)


