/* The fonts to be used in the program */
$font-path: "../fonts" !default

/* This is the best font use this one! */
@font-face
  src: url('https://use.typekit.net/ymw8ood.css')
  font-family: 'Rubik'